SERVER_HOSTNAME="localhost"
PORT="3001"
LOG_LEVEL="debug"
APPLICATION_NAME="io-openid-provider"
REDIS_URL="redis://0.0.0.0:6379"
REDIS_KEY_PREFIX="oidc:"
IO_BACKEND_BASE_URL="https://app-backend.io.italia.it"
VERSION="0.0.0"
