SERVER_HOSTNAME="localhost"
PORT="3001"
LOG_LEVEL="debug"
APPLICATION_NAME="io-openid-provider"
IO_BACKEND_BASE_URL="https://app-backend.io.italia.it"
VERSION="0.0.0"
MONGODB_URL="mongodb://root:example@localhost:27017/example?authSource=admin"
AUTHENTICATION_COOKIE_KEY="X-IO-Federation-Token"
